+++
title = "Resident Advisor Exchange: An Interview with Ricardo Villalobos (2012)"
date = 2025-12-17T18:25:01Z
draft = false
tags = ["email-post"]
categories = ["blog"]
slug = "resident-advisor-exchange-an-interview-with-ricardo-villalob"
markup = "markdown"
body_format = "markdown"
+++


# Resident Advisor Exchange: Ricardo Villalobos

**Host:** Todd L. Burns
**Date:** Broadcast approx. 2012 (RA Exchange 100)
**Source:** [Resident
Advisor](https://soundcloud.com/ra-exchange/ra-exchange-100)

> **Intro:** Hello, and welcome to Resident Advisor's Exchange, a series of conversations with the artists, labels, and promoters that are shaping the electronic music landscape. My name is Todd L. Burns, and I'm the Editor-in-Chief of Resident Advisor. For our 100th RA Exchange, I spoke to Chilean-born, German-bred DJ and producer Ricardo Villalobos.
>
> For many of you, Villalobos needs no introduction. He's one of the most popular house music producers in the world. He grew up near Frankfurt, his parents moving away from the South American country in the 70s. It was a fortuitous choice. Frankfurt was one of the hubs of electronic music in the 90s, with Playhouse being one of its most important labels. Villalobos first made his name there, and then went on to forge equally important relationships with the Cocoon family and its booking agency, London's Fabric Club (with which he released a mixed CD in 2007), and Perlon, the Berlin label that is now largely his dance music home.
>
> Lately, Villalobos has been dabbling more and more in experimental music. Last year he released a collaboration with Max Loderbauer in which they reworked tracks from ECM, a German jazz and classical imprint. In this rare interview, he talks about the importance of maintaining an innocent outlook in everything that you do, why he shies away from the Internet, and much more.

***

**Todd L. Burns:** I guess I wanted to begin with how you're feeling.
I’m feeling this back thing?

**Ricardo Villalobos:** Okay, the back thing. I think it's the damage
from a long time of working in a wrong position. It’s a general
problem for people who are a little bit taller, and also a problem for
people who have been doing sports and then stopped. When I was
twenty-four, I stopped doing sports.

**Todd L. Burns:** What sport were you playing when you were younger?

**Ricardo Villalobos:** I was playing volleyball, athletics, soccer. I
was doing all kinds of sports, but for the last five or six years, I
was playing volleyball.

**Todd L. Burns:** Seems like there are a lot of Berlin DJs that play
volleyball together.

**Ricardo Villalobos:** Well, I don't know. This was in my pre-Berlin
period. I was relaxed because I thought, okay, I’ve been doing so many
sports, so I can relax and live my whole life with this background.
But it's not true. From a certain point on, you have to start to do
sports again, especially for the muscles to compensate for the wrong
positions you have as a DJ.

You have to go down completely because there's no place anymore to put
the records wherever I play. Or if there is a place, all my friends
are sitting there. So, in the end, I have to put the records on the
ground. This movement is a horrible movement to do for hours and for
many, many years. Also, the turntables are a little bit too low most
of the time.

**Todd L. Burns:** This business wasn't made for people as tall as yourself.

**Ricardo Villalobos:** Yeah. Recently, the last three, four, five
years, in the clubs there is no place to put the records anymore
because no one is playing with records anymore, which is very sad.

But my back is good now. I couldn't be standing more than five
minutes, so I had to cancel everything because it would have been
possible only with a lot of painkillers. I really had to take a break,
recover, and train my back a little bit. Now everything is good. There
was no operation necessary, which is what I thought at the beginning.

**Todd L. Burns:** It's good to hear. I saw recently—and it may be out
by the time this is released—that you have a new 12-inch coming out
for Perlon.

**Ricardo Villalobos:** Ah yes, this is the pre-album 12-inch, yeah.

**Todd L. Burns:** So another album is on the way?

**Ricardo Villalobos:** Yeah, another album. It's clear that I'm not
only producing spaced-out electronic jazz music recently. All the time
I've been producing electronic music for the dance floor also. So this
is a selection of all these productions.

We produce and produce, but we have a big exchange in between friends
who are also producing, and many of the things are not coming out.
Like ninety-nine percent of the things are not coming out. It's not
only me; in between all our producing and DJing friends, we have a
little group to exchange this kind of music. A selection of these
tracks will come out now on Perlon.

**Todd L. Burns:** With the tracks that you're exchanging with people,
you talk very much about vinyl.

**Ricardo Villalobos:** Yeah, we exchange tracks produced here in the
studio—very long sessions—with a very little group of friends. Maybe
ten friends. They are also producing a lot, so we exchange the music.

But for us, of course, it's very important to go on producing vinyl,
an original copy of the music. It means that the artist will get money
for it, the distributor, the record store, the designer for the label.
This is what we want to provide and protect—that this goes on—because
this is financing our whole scene and our whole culture.

**Todd L. Burns:** I read an interview with you recently and it seems
like the "protect" idea is very important to you.

**Ricardo Villalobos:** Many moral things, or rules regarding how
people live together, are getting mixed up. There are some traditional
things it is important to protect: conversations, writing a letter,
reading a book. Things which seem to be old-fashioned.

There is something to protect at the moment: to have an intimate
situation of life which is not public. To protect from the Internet
spy machinery. The computer knows much more about me than my
wife—about my needs, my inner thoughts, everything. So, many people
are discussing not taking part in this big spy machinery. The Internet
is a very critical thing. All the social networks are like
disinformation. I wonder where this information is going.

In recent interviews, I was saying that the Big Brother idea of George
Orwell is a cold joke compared to what's happening at the moment. At
the moment, Big Brother is coming into your house, fucking your wife
and guests. It is going into your most intimate situations.

I have the impression that the Internet is like a big gift, a free
playground where everyone can exchange. But at the end, I have the
impression that this will disappear. You will have Facebook, Google,
Apple TV—four or six or seven giant providers—and you will have to pay
for all information, and the "Internet" as we know it will disappear.
It was used for twenty-five years to spy on necessities and the most
hidden wishes of every person.

**Todd L. Burns:** It seems like at the same time that you, for good
reason, don't like the Internet, the Internet has helped you.

**Ricardo Villalobos:** Every form of communication helps. But the
most important promotion for what we are doing is the party in itself.
The record you produce, helping other people, spreading information
directly—this is what is important. The only promotion is the party
where you're playing for the next party.

Of course, the distribution network to sell records so a record can
reach someone in Jakarta is very important. But I think the party
decides about the next party.

**Todd L. Burns:** I think you said once that it's one of the few
places where people get together and it's peaceful and fruitful.

**Ricardo Villalobos:** Yes. There are some places where people get
together—concerts, soccer games—but there are not so many situations
anymore where people are voluntarily getting together for a common
reason. This is the nice thing about parties: the get-together and the
absence of aggression and conflict.

This is why I really want to be there. I want to be part of this
collective get-together. That's the only reason I'm DJing. I want to
belong to something, be dependent on a whole group. The promotion of
"independence" is used to create values, necessities, and products to
sell. But I follow the doctrine of dependency. That means you have to
be dependent on people and be aware of dependency. To be necessary,
and to belong to a special place where you are necessary.

I think dependency—like you see in family systems, the dependency of a
child to a mother—these things are leading to happiness. Belonging to
something leads to happiness, not independency. The promised freedom
of independency means to be lonesome at the end.

**Todd L. Burns:** Where does this philosophy come from? Is this
something from your parents?

**Ricardo Villalobos:** It's not a philosophy. Of course, there is a
socially responsible education. We are all educated like that,
otherwise, we wouldn't have friends or family. Our foundational
education is based on the idea of belonging, of dependency, and of
social behavior.

When you have to make a career, that’s another story. But I'm talking
about having friends and family. We treat friends in a social way; we
are not trying to make business with friends. The saying "never mix
business and friends" is very true because you shouldn't try to find
an advantage over the other person. You would have to buy your friends
if you did that.

This behavior is shown in the family system. What family means for you
and me comes from that idea. Then you substitute your family with
friends, you substitute your mother with a new girlfriend. But it’s
the family idea of belonging together and being interdependent. It’s
not a philosophy, it’s something you see every day. When my little
child cries, the mother runs immediately to find a solution. There is
no discussion or transaction. People who belong to each other just do
things for each other. This is the most important thing rescuing our
world.

**Todd L. Burns:** When you were growing up near Frankfurt, was it
hard to make friends?

**Ricardo Villalobos:** I grew up in Darmstadt. It's hard to make
friends in general because you have to invest a lot of time and find
common interests.

**Todd L. Burns:** What was your common interest with your father?

**Ricardo Villalobos:** My common interest was playing. Being as
innocent as possible. As irresponsible as possible.

**Todd L. Burns:** But your father was a mathematician?

**Ricardo Villalobos:** Yes. My father was "irresponsible" in a way
[laughs]. No, after he had to leave Chile, he couldn't work as a
mathematician. He had to work as an engineer or whatever work came
because he was in a new country and his family had to survive.

**Todd L. Burns:** What was Frankfurt like growing up?

**Ricardo Villalobos:** It was very nice. There was a lot of
information about electronic music and a good educational system. It
was in the countryside a little bit, so I saw a lot of nature, but
also technology and culture.

Of course, it's a different mentality than the Spanish or Latin
mentality we have in South America. There were moments where you
realize someone from Northern Europe reacts differently to someone
south of the Alps.

**Todd L. Burns:** What were some of the things where you thought,
"Oh, that is a little bit different"?

**Ricardo Villalobos:** For example, the way you handle truth. In
Latin culture, there are different ways of explaining reality with
"different truths," and you always have a little back door where you
can escape the situation. In Northern Europe, you have the mentality
to always try to say the truth—your own personal, subjective truth.
This right to say a personal truth can be very useful for scientists,
but not very useful for human relationships.

**Todd L. Burns:** What were some of the first parties that you were going to?

**Ricardo Villalobos:** The first parties were the kitchen parties of
my parents. Always music, always dancing in whatever situation. When
Chilean people in Germany came together to celebrate and listen to
South American dance music.

**Todd L. Burns:** Were you listening to Violeta Parra?

**Ricardo Villalobos:** Yeah, we were listening to all kinds of South
American folk music. But what I remember more than anything is the
parties. The dance situation. The rhythm situation. This is what
impressed me the most.

**Todd L. Burns:** Is your house also full of dancing?

**Ricardo Villalobos:** Of course. I try to.

**Todd L. Burns:** I remember talking to Roman Flügel and he said that
you used to have after-parties in your basement.

**Ricardo Villalobos:** Yeah, when I was twenty, getting out of school
and still living with my parents, I was DJing a lot. We had invited
friends—people from Detroit or wherever—making parties and then having
our personal little after-hour in the basement of my parents' house.

**Todd L. Burns:** He said he remembers coming up out of the basement
and your dad was just sitting there like, "Oh, hello."

**Ricardo Villalobos:** Exactly. He was sitting in the kitchen. In the
basement, I know Carl Craig was playing, and he was 22 years old,
playing one of the most amazing sets I've ever heard. It was a very
nice period, from ninety-two till ninety-six.

**Todd L. Burns:** And you were hanging out with all the Playhouse guys.

**Ricardo Villalobos:** They were very active in Frankfurt selling
records and having record stores—Delirium record store—and before that
working at Boy Records. They provided music to all the known Frankfurt
DJs, specifically Ata and Heiko M/S/O. This was the central point for
meeting people interested in house music.

**Todd L. Burns:** It seems like the center in a lot of ways.

**Ricardo Villalobos:** It was a center of information. There was a
culture, a lot of record stores, and very important clubs like the
Dorian Gray, and later The Omen. There was a lot of money for
entertainment in the night. These are the basics for creating a
cultural nucleus.

**Todd L. Burns:** Who were you talking to when you were first
starting to produce to get advice?

**Ricardo Villalobos:** There is no source of advice. Your whole
musical experience decides what you're doing. It’s about the music
you're listening to and the friends who have this common interest
helping each other.

Buying the first synthesizer... I wanted to have one, so my parents,
my grandmother, everyone collected money because it was too expensive.
To have a DX11 or DX7 was a dream. They collected about 700 Marks for
a Christmas present and bought a Roland SH-101. I was super
disappointed. I was like, "What should I do with this shit?"

Children are sometimes very unjust treating their parents. I realize
it now with my two and four-year-old kids. But after half a year, I
looked at the 101 and said, "Okay, let's start to do something." A
friend bought his first drum machine, a 707.

We started to do pop music, Depeche Mode oriented music. Daniel
Miller, the producer of Depeche Mode, was behind that whole sound
structure. You were always recognizing some repetitive
four-to-the-floor beat—like the "Get the Balance Right!" maxi-single,
for example, from eighty-one or eighty-two. That was a revolution.
It's one of the first techno things. That was a big influence, along
with Italo disco.

**Todd L. Burns:** Did you go see Depeche Mode play?

**Ricardo Villalobos:** Yes, from when I was twelve until I was
seventeen, I was at thirty-two concerts. I was following them
everywhere in Europe with the train. We were huge fans. Until I was
sixteen or seventeen, then I had to start taking care of my own life.

**Todd L. Burns:** That was the one band that you really followed.

**Ricardo Villalobos:** Depeche Mode was a good compromise between the
pop world and the new technology of electronic music. For me, they are
the Beatles of our new era. They explained to a bigger mass of people
that electronic music is also music, and the synthesizer is also an
instrument. And especially the quality of how many good pop songs they
were writing.

**Todd L. Burns:** How did you get to house music from pop music?

**Ricardo Villalobos:** The South American rhythm music was there, and
then disco came on. My parents took me to the discotheque on vacation.
For me, it was always the same thing. Through the whole electronic
wave scene at the beginning of the eighties, something happened where
it became house music. This mixture. It was so natural that house
music was a base or a common thing I was interested in.

**Todd L. Burns:** I think for a lot of Americans it's hard sometimes
because it is "pop music" in Germany.

**Ricardo Villalobos:** It's not pop music in Germany. What happened
is that from the song-oriented house track, there suddenly came this
new "dance floor" style, which is a very cheesy form of electronic pop
music based on house. I don't consider it house music anymore.

But the techno, house, and Euro-trance thing follows certain dance
rules or rhythmical rules. If you see it as a whole, it's pop also.
What I'm trying to contribute concerns so many thousands of people in
the world that I would consider it something like pop music. Pop music
is popular music—it belongs to as many people as possible.

**Todd L. Burns:** Tell me about putting out your first record. It was
on Playhouse in 1994?

**Ricardo Villalobos:** No, my first record was on Overdrive, a label
from Mainz near Frankfurt, in ninety-two. Then we had two little
labels, Elastic [and] Placid Flavour. Then at the end of ninety-four,
my first Playhouse record came out, but that was my fifth or seventh
record.

**Todd L. Burns:** When did you feel like you had an individual voice,
that maybe you weren't copying something?

**Ricardo Villalobos:** I really never try to feel that I have it
because I don't want to define what I'm doing. When I sit here in the
studio and press record, I don't have a concept. It has to sound nice
for me.

Music is like a language. It has to be in a nice, non-aggressive,
explaining voice. If someone is screaming at you or talking too much,
I stop understanding. I try to produce a hearable and nice form of
clear language. The most important thing is not to have a concept. It
has to sound nice to me—the frequency of the bass drum, the bassline.
And then record. It doesn't matter if it's house, techno, or
electronic jazz.

Generally, when we are talking, we talk in a gentle way. That's the
best way of communication. I think music should be like that too.

**Todd L. Burns:** But there is a lot of aggressive music out there.

**Ricardo Villalobos:** Yes, and I really love moments of pure energy
exchange. I love rock situations. I love when a hard techno track
really crashes me away. But not all the time. I like dark holes and
bass, but I also like bright, colorful situations.

The worst thing you can do is declare music "good" or "bad." Good or
bad music doesn't exist. There is music where you understand the
language, or the communication failed and you don't understand. That
doesn't mean the music is bad. Music is just a language you understand
or not.

**Todd L. Burns:** I think with your DJ sets, over time you've
incorporated more influences and audiences are willing to go with you
further.

**Ricardo Villalobos:** In every DJ situation, you have to convince
the people. No matter if they are prepared or have no clue. You have
to convince them with the language you are talking in that moment.

You have to have the energy to convince. Even if you feel bad, you
have to try to establish this form of communication. If it fails,
maybe they won't book you again. Success for a DJ is being able to
explain something so people understand.

It's interesting regarding the cultural background. You notice that
people have completely different backgrounds, but with the rhythmical
formula, you can convince anyone in the whole world to dance.

For example, at the moment I'm playing a record from a Palestinian
guy. They are doing folk music with clapping hands—more or less the
same BPM as house music—chanting around a fire. Even if parts of the
world condemn Arab culture for whatever enemy it supposedly is, when
you play this music, everyone becomes Arab. Everyone is fascinated.
First, the Arab people come and say, "Hey, this is Arab music!" Then
suddenly you realize that people who might think the guy on the sleeve
looks like a "terrorist" are convinced the music is wonderful.

This is the universal language of music. It’s an anti-Babylon. It
doesn't matter from which culture you come. If this Arab guy convinces
you with his chanting, even the biggest Arab-hater will dance. Music
shows that we all have something in common. We all belong to the
Indo-European culture—three and a half billion people speaking
English, Spanish, Persian, Hindi. All these languages belong together.

It's very strange when people invent reasons to bomb the Persians,
because we belong together. Music shows that we can love each other
and dance together without having any problem.

**Todd L. Burns:** You have a really interesting perspective. Any
person who is an international DJ has an interesting perspective
because they see all these people dancing to the same songs.

**Ricardo Villalobos:** Exactly. I don't want to be a politician. I
don't want to blow up our bubble because we exist in a bubble. Our
movement is a still-accepted bubble which has no political meaning. If
we try to produce political meanings out of our bubble, it could be
dangerous. We should protect our bubble and be happy that we are able
to make parties.

**Todd L. Burns:** You have to work very hard to create that bubble.

**Ricardo Villalobos:** Yes, and defend it. We are not "DJ
terrorists." As long as no DJ terrorist is killed by some agency, we
are safe. We have to be happy for those eight or ten hours where we
can meet and hear music.

**Todd L. Burns:** When you were doing interviews around the ECM
release, you mentioned there was a point you started putting Arvo Pärt
and Alexander Knaifel in your DJ sets. When did this start?

**Ricardo Villalobos:** There are certain moments in the party where
you feel very dizzy, and the party is losing control of the normal
state of life. It’s very monotone and rhythmical. Then you think, "It
would be nice to put a choir or a violin on it." A melody from
somewhere else gives a colorful touch.

I wasn't into classic or jazz music back then, but every time I
listened, I was emotionally impressed. So I thought I could put what
impressed me into the DJ set—especially pieces which are not
rhythmical, to put them on top of monotone rhythmical music.

**Todd L. Burns:** And when did you get into jazz and classical?

**Ricardo Villalobos:** Because of ECM. When I was a child, I bought
my first ECM record, an interpretation of Keith Jarrett's music. My
parents brought me to concerts. But when you are innocent, you don't
make a difference between jazz or classic; it's just music.

**Todd L. Burns:** And when you were doing the ECM thing, you said you
were looking for "empty."

**Ricardo Villalobos:** Exactly. The things I used in my sets were
non-rhythmical—one instrument or a choir. Some people from ECM heard
that at parties. They suggested making an evening where we play ECM
records with my music. Then suddenly, "Why don't we record a record?"

**Todd L. Burns:** It seems really hard. Were you nervous?

**Ricardo Villalobos:** No. Working with a concept is difficult for
me, but I was working with Max Loderbauer. We are good friends. We
listen to more music here than we produce. We sit here, smoke
cigarettes, and listen. So it was clear: "Let's take this part of an
ECM track, loop it, and put something on it." We did it in a very
innocent way, without thinking, "Oh shit, perhaps it's not serious
enough for the jazz people."

**Todd L. Burns:** When you met Manfred Eicher, what did you play him first?

**Ricardo Villalobos:** We played him the first four tracks we made.
He recognized immediately that it was a good form of mixing ECM music
with a new electronic approach. He said, "Okay, do whatever you want."

We produced twenty more tracks. He sent us suggestions, searching for
"empty parts" of tracks. It was very fertile. We had about twenty-four
tracks, edited them, and then had to kick out five or six because it
was too much music for two CDs.

**Todd L. Burns:** You played live with it as well.

**Ricardo Villalobos:** Yeah, always Max and me with the modular
systems and one jazz musician. We played with Christian Wallumrød. The
first concert here in Berghain was with Claudio Puntin. Our Italy tour
was with Gianluca Petrella, an amazing trombone player.

We play in these old places—Puccini, Paganini—incredible Italian
concert halls, 500 years old, full of gold. It’s nice to get in touch
with this traditional culture.

**Todd L. Burns:** It must be exciting to have this challenge,
performing this way for the first time.

**Ricardo Villalobos:** Yes, but then you have your Italian friends
coming who know the parties but never listened to the ECM records.
After twenty minutes, the first guy is screaming "Bass drum!" and "I
want my money back!" They think it’s a Ricardo performance and I’m
going to play danceable music. There is a rhythmical situation, but
only for five minutes. Everything is improvised.

**Todd L. Burns:** How do you go about playing the modular live?

**Ricardo Villalobos:** Max and I separate roles. I take care of the
rhythmical sound structure. He takes care of the melody or harmonic
part. But it can go wrong. If you don't have enough light or you're
nervous, you might not find the right hole for the cable.

It's completely improvised. You can't stop the concert; you have to
deal with the situation.

**Todd L. Burns:** Do you feel like you're getting better?

**Ricardo Villalobos:** You get less nervous. Pressure always causes
unskilled actions. Innocence is free of pressure. Observing my kids, I
see what it means to be innocent, free of responsibility and
competition.

To stay out of competition is the most important sentence in my life.
To say, "Sorry, I'm not competing with you. I don't want to be the
best or richest." Just let us do things.

**Todd L. Burns:** It seems like so many electronic musicians are
playing around with the modular.

**Ricardo Villalobos:** I think it's an emancipation. It's more fun to
find the cable and connect this hole with this hole. You can have the
same modules digitally in Reaktor or Kyma or Max MSP, but with
modular, you have the impression that you can find a more individual
sound.

If you use a computer, you often have a preset influencing you. With
modular, you always start from zero. It feels more personal. And it's
not elite; you can buy one module per month.

**Todd L. Burns:** Are you using that quite a bit in your dance music?

**Ricardo Villalobos:** Yes, of course. It's less boring for me. It’s
like playing with Lego or Fischertechnik as a child. It's like a game.

**Todd L. Burns:** It seems like keeping things "like a child" is very
important to you.

**Ricardo Villalobos:** Not losing the relationship to innocence is
very important. When we go to a party, suddenly everyone becomes a
child—smiling, hugging, no competition. Going to a party is like going
to kindergarten.

My children are my biggest idols now. How they handle being innocent,
how they don't use their intellect but just decide based on
subconscious information. Consciousness is sometimes my biggest
enemy—thinking about the future and the past. My children just decide.

**Todd L. Burns:** How do you balance the responsibility?

**Ricardo Villalobos:** I give all responsibility to my wife [laughs].
My wife is taking a lot of responsibility. Thank God I found someone
who is different than me, organizing and planning. She gives me a
shelter where I can be free and out of competition. It's important to
find someone who protects you and says, "Okay, let me do the
organizing, you go to the studio for eight hours and be a child."

**Todd L. Burns:** Last time we talked, I asked what you want to be
doing, and you said soundtrack work, more jazz things. You've been
doing that. What next?

**Ricardo Villalobos:** I don't know. If you define the future, it’s
complicated. The ECM thing is nearly the same thing I’m doing
otherwise—recording whatever comes out of the studio without a
specific purpose.

For me, it's most important to just go on doing what I do. Not try to
reinvent myself. I really love the party, I love to produce dance
tracks, and I will go on doing that. If something jazzy comes out,
okay. But it is the worst to define the future. Being a DJ and
producing is what I’m going to do for the next 10, 15, 20 years if my
health admits it.

***

### References & Links

* **Original Interview:** [Resident Advisor Exchange](https://ra.co/exchange)
* **Artist Profile:** [Ricardo Villalobos on Resident
Advisor](https://ra.co/dj/ricardovillalobos)
* **Featured Label:** [Perlon Records](https://www.discogs.com/label/396-Perlon)
* **Featured Collaboration:** [Ricardo Villalobos & Max Loderbauer -
Re: ECM](https://www.ecmrecords.com/)
* **Key Venue:** [Robert Johnson
(Frankfurt)](https://www.robert-johnson.de/) | [Fabric
(London)](https://www.fabriclondon.com/)

---
*Post created via email from emin@nuri.com*
