+++
title = "Governing Governance: Why Human Consensus is Harder Than Code"
date = 2025-12-06T18:50:02Z
draft = false
tags = ["email-post"]
categories = ["blog"]
slug = "governing-governance-why-human-consensus-is-harder-than-code"
+++


I’ve been following the blockchain space for quite some time—mostly by
coincidence because I live in Berlin. We saw a massive amount of
activity there, starting with the early days of Bitcoin, followed by
the Ethereum Foundation, and countless meetups. That environment is
how I ended up deep in the blockchain world.

While we spend a lot of time engineering protocols, there is a topic
that raises more questions than answers, yet is absolutely critical to
discuss: Governance.

# What Actually is Governance?

At its core, governance is simply the method of finding consensus
between humans.

We do this all the time. If we were organizing a dinner or a
conference, we would discuss the food or the seating arrangements. In
small groups, this is intuitive. But as groups get larger, consensus
becomes exponentially more difficult. Even in massive governance
systems, it often ends up being just a small handful of people
actually making the decisions at the end of the day.

# When we imagine "classic" governance (like national elections), we
have specific technical requirements:

Secrecy: I want my vote to be private.

Verifiability: I want to ensure my vote was counted.

Eligibility: We need to ensure no one is creating fake votes out of thin air.

But ultimately, we are just trying to figure out what everybody
thinks. And that is where the trouble begins.

# The "Brexit" Problem

Sometimes, strict voting systems give us results like Brexit: 51.9% to 48.1%.

What does a result like that actually tell you? To me, it doesn't
represent a "will of the people." It tells me that we have no clue
whether we should stay or leave. It tells me the community is divided.
Yet, we take a result like that, accept it, and promote it as the
absolute decision.

I haven’t solved governance, and I don't think anyone has yet. But I
believe one thing is clear: Voting should be the last resort.

A single person has a clear will. A group often just has a choice
between A and B. Perhaps voting should only happen after we have
exhausted all collaborative approaches—after we have sat together,
discussed, and spent energy trying to find a solution. We shouldn't
jump straight to a binary vote.

# Benevolent Dictators and The Open Source World

In the traditional open-source world, we have the concept of the BDFL
(Benevolent Dictator For Life). You see this in Linux, WordPress, and
Python.

Recently, Guido van Rossum, the inventor of Python, stepped back from
his role because he couldn't deal with the community discussions
anymore. He simply got tired of the conflict.

In open source, you can always "fork" the project (copy it and go your
own way), but many people don't want to fork. It splits the network
effect. Now that we are building decentralized systems, we have to
ask: Who actually participates?

The Infrastructure: The nodes and miners securing the network.

The Users: The people building applications on top.

Autonomous Entities: Smart contracts that might have "rights" or
interests in the protocol.

# The Flaws in "Skin in the Game"

We have come up with different ways to weigh votes in blockchain, such
as Proof of Stake (wealth = power) or Proof of Work (computational
power = power).

A major question we face is: Do we place more power in the hands of
the many, or the few? The assumption is often that having "skin in the
game" (a high financial stake) makes you act honestly and for the
well-being of the network. But is that true?

Even if you assume honesty, interests are rarely aligned.

Miners want high fees.

Users want zero fees.

Who is right?

Then there is the issue of Expertise vs. The Crowd. What if you have a
group of technical experts who know the mathematical truth, but the
user base disagrees? We see similar problems in politics and on
platforms like Reddit or "Crypto Twitter," where propaganda and
influence campaigns drag people in certain directions.

Often, voting becomes a rivalry rather than a search for the best
solution. Furthermore, many voters don't even understand what is being
voted upon.

# The Path Forward: Signaling and Delegation

So, how do we solve this? I believe the answer lies in Liquid
Democracy and better communication.

1. Signaling over Binding: We shouldn't always use binding votes
immediately. We need "Signaling"—an easy way for the community to
express an opinion on a proposal without it immediately executing
code. This gauges sentiment before a hard decision is made.

2. Delegated Voting: If you own shares or tokens, you have a voice.
But you might not have the technical expertise (or the time) to study
every protocol update.

You should be able to delegate your vote to an expert, a developer, or
a community leader you trust.

Critically, you should be able to withdraw that delegation instantly
if you disagree with their choices.

This also solves a security problem. You shouldn't have to use your
"cold storage" (secure savings) to vote. You should be able to sign a
message that delegates your voting power to a different key, allowing
you to participate without putting your assets at risk.

# Conclusion: It’s a Human Problem

We spend years implementing technology, writing code, and building
mathematical proofs. But governance is not a technical problem.
Governance is a human problem.

If we don't focus on the "visual layer"—the interfaces, the forums,
the education—decentralized projects will fail.

Proposals need to be written clearly. We need discussion platforms
where people can ask questions and get real answers, not just
propaganda. For an open-source project to govern itself, transparency
is key. It’s not just about publishing code; it’s about explaining the
process, the roadmap, and the "why" behind the decisions.

We haven't solved it yet, but we need to stop treating governance as a
software update and start treating it as a human collaboration.

---
*Post created via email from emin@nuri.com*
