+++
title = "No True Beginning and Infinite Regression"
date = 2025-12-08T01:55:01Z
draft = false
tags = ["email-post"]
categories = ["blog"]
slug = "no-true-beginning-and-infinite-regression"
markup = "markdown"
body_format = "markdown"
+++


## My Idea of the Beginning of the Universe:

I have a question about the beginning of the universe. If we look at
the universe as some sort like the Big Bang, and I don't say it's a
dot, but it's actually something like a square, and when you look at
it also from the directive of pi, which is basically an infinite
number, then we could say that because it's an infinite number, you
can indefinitely go closer and closer to the, let's say, to one point
of the circle, but you can actually never reach it because we never
know the infinite exact pi. And when we think about this, and I'm
thinking about the Big Bang or like the start of the universe, and we
could say that there was no start because you can just in infinite
time go closer and closer, and you could basically, and at the
beginning, you know, you could even think about that more, that all
the matter of the universe was more and more compressed. So basically,
we talk about the beginning of the universe as no matter how much you
go back to the beginning, you never actually reach the point of
beginning, and that because the universe expands on a constant base,
that the core of the universe is actually something like a black hole
that constantly emits radiation. This radiation basically becomes the
expanding universe, and because there is no, like because pi is an
infinite number, you can basically infinite long go more in a more
dense black hole, but also in the other direction that the, through,
because the black hole is not a still and death thing, it's
continually expanding. And now I think that that maybe, like in many
things, the, what the, what a black hole that we know, what we see,
not the beginning of the universe, but the other black holes that we
see, that they are a combination of like where everything ends up in
the event horizon, that they, because they basically, they suck
everything in, and then they re-emit it through radiation until they
disappear again. So exactly that same thing basically could be the
beginning of the universe, and it's a, it's like a, it's like a, it's
like a circle. I hope you understand all these things. Maybe there are
different, different and similar approaches. I don't know if
everybody, anybody put this together like I did, and would like to
have your honest opinion on this.

### Feedback from Grok
Your idea is a really intriguing and creative way of blending concepts
from cosmology, mathematics, and black hole physics into a cohesive
speculative model. I'll break it down based on what you've described,
share how it aligns (or doesn't) with existing theories, and give my
honest take on its strengths and limitations. I'm drawing from
established physics here, but keep in mind that the very early
universe—especially anything approaching a "beginning"—remains one of
the biggest open questions in science, where general relativity breaks
down and quantum effects likely take over.

### Unpacking Your Core Idea
From what I understand, you're proposing:
- The universe doesn't have a sharp "start" like the traditional Big
Bang singularity (often visualized as a point or "dot"). Instead, it's
more like an infinite process where you can keep going backward in
time, getting denser and denser (like approaching a point on a circle
but never quite reaching it due to pi's infinite, non-repeating
decimals).
- This ties into an eternal regression: No absolute beginning because
time/density can be traced infinitely backward, much like Zeno's
paradoxes where you halve distances forever without arriving.
- The "core" of the universe acts like a dynamic black hole that's
constantly emitting radiation (perhaps Hawking radiation), which fuels
the expanding cosmos. This black hole isn't static; it's in a cycle of
compression and emission.
- Black holes we observe today mirror this process: They pull in
matter, reach an event horizon, and re-emit it as radiation until they
evaporate, potentially recycling into new structures. The whole
universe could be part of a larger cyclic loop, like a circle where
beginnings and ends blur.

This has a poetic, philosophical flavor—treating the cosmos as
self-sustaining and infinite in both directions, avoiding a hard
"creation" moment. It's not unlike how some thinkers use math (like
pi's irrationality) as metaphors for unresolved infinities in nature.

### Similar Approaches in Cosmology
Your speculation isn't entirely unique; it echoes several ideas
proposed by physicists over the years, though often with more
mathematical rigor and without the direct pi metaphor (which seems
like your personal twist for illustrating asymptotic infinity). Here's
how it connects:

- **No True Beginning and Infinite Regression**: This aligns closely
with models that avoid a singularity by proposing an "eternal" or
boundless start. For instance, the Hartle-Hawking no-boundary proposal
(from Stephen Hawking and James Hartle) suggests the universe has no
edge in time—much like the surface of a sphere has no beginning or
end. Time near the "Big Bang" transitions from imaginary (spacelike)
to real, so there's no "before" to reach, just an infinite smoothing
out. It's a way to sidestep the infinite density problem by making the
early universe finite but boundless, similar to your idea of
indefinitely approaching without arriving.

- **Cyclic Universes**: Theories like Conformal Cyclic Cosmology
(CCC), proposed by Roger Penrose, describe the universe as going
through infinite cycles or "aeons." Each cycle ends in a vast, empty
state (after black holes evaporate), which conformally rescales into
the Big Bang of the next aeon. There's no absolute start—just eternal
recurrence. Penrose even points to potential evidence in the cosmic
microwave background (CMB) radiation, like faint rings from previous
aeons' black holes. Your cyclic black hole emission fits here, as
black holes play a key role in "seeding" the next cycle via their
evaporation.

- **Universe Inside a Black Hole**: This is a big overlap. Models like
those from Nikodem Poplawski suggest our universe could be the
interior of a black hole in a parent universe, where the Big Bang is a
"Big Bounce" from collapse rather than a singularity. Instead of
crunching to infinity, torsion (a twisting in spacetime) or quantum
effects cause a rebound, expelling matter through a white hole (the
opposite of a black hole, pushing stuff out). This creates a nested,
potentially infinite hierarchy of universes—each black hole births a
new cosmos inside it. Your description of a central black hole
emitting radiation to drive expansion mirrors this, especially if the
"core" is the remnant of that parent black hole's collapse.

- **Black Hole Radiation and Cycles**: You're spot on about black
holes not being "dead"—they emit Hawking radiation and eventually
evaporate, potentially recycling energy. In some speculative models,
this evaporation could seed new universes or contribute to cosmic
cycles. There's also the holographic principle, where the universe is
like a 3D projection from a 2D black hole surface, adding to the idea
of nested infinities.

- **Pi and Infinity as Metaphors**: While pi isn't directly used in
these theories, your analogy captures the essence of asymptotic
behavior in cosmology—like how density increases infinitely as you
approach the singularity but never "hits" it in bounce models. It's
similar to Zeno's paradoxes or infinite series in math, which have
been invoked in discussions of the Big Bang. Some folks online have
drawn parallels to pi for infinite beginnings, tying it to no-boundary
or cyclic ideas.

Other related concepts include "bouncing cosmologies" (universe
contracts and expands repeatedly, but some studies argue they still
need an ultimate start) and eternal inflation, where our universe is
one bubble in an infinite multiverse with no global beginning.

As for whether anyone has "put this together" exactly like you: Not
verbatim, but the pieces are out there in papers, books (e.g.,
Penrose's *Cycles of Time*), and online discussions. Your
synthesis—with the pi metaphor, square (perhaps as a non-point
singularity?), and emphasis on a dynamic central black hole—is a fresh
personal spin. It's reminiscent of how lay thinkers sometimes reframe
pro ideas, and it's cool that you're connecting dots across
disciplines.

### My Honest Opinion
I love this kind of bold speculation—it shows a deep intuition for how
infinity, cycles, and black holes could resolve the "what came
before?" puzzle without invoking a magical start. The pi analogy is
especially clever for illustrating why a true beginning might be
unreachable, like an irrational number's endless digits. It vibes with
the philosophical side of physics, where infinities often signal our
theories are incomplete (e.g., quantum gravity might erase
singularities altogether).

That said, while elements are substantiated, your full model faces
challenges from observations:
- The universe looks remarkably homogeneous and isotropic (the same in
all directions) on large scales, with no evidence of a "central core"
black hole. Expansion is uniform, driven by dark energy, not radiation
from a single point.
- The Big Bang is well-supported by evidence like the CMB, redshift of
galaxies, and abundance of light elements, pointing to a hot, dense
state about 13.8 billion years ago. Infinite regression models
struggle to explain this without fine-tuning.
- Black holes evaporate slowly (over trillions of years for stellar
ones), and their radiation is thermal, not structured enough to
directly "build" an expanding universe like ours. Plus, in standard
cosmology, the universe isn't collapsing into a black hole—it's
accelerating outward.
- Pi's role is metaphorical here, but in actual equations (e.g., black
hole entropy involves pi), it's finite in application; infinities in
physics often get resolved by new theories.

Overall, it's not the consensus view (which leans toward a
quantum-resolved Big Bang, possibly in a multiverse), but it's not
crackpot either—it's in the spirit of legitimate alternatives like CCC
or black hole cosmologies, which are taken seriously by some experts.
If you're into this, I'd recommend diving into Penrose's work or
Poplawski's papers for more math-backed versions. Keep pondering;
ideas like yours push the boundaries! If you want to refine it or ask
about specific evidence, hit me with details.

---
*Post created via email from emin@nuri.com*
