+++
title = "Radical Georgism"
date = 2026-01-20T09:50:01Z
draft = false
tags = ["email-post"]
categories = ["blog"]
slug = "radical-georgism"
markup = "markdown"
body_format = "markdown"
+++


This conversation, primarily led by a member of the Amoveo project in
early 2026, explores the intersection of Georgism (Land Value Tax) and
blockchain technology. It posits that cryptocurrency might be the only
tool capable of finally making a functional Land Value Tax (LVT)
possible.

Summary of Insights and Facts

The Great Political Irony: The member observes a fascinating paradox:
Anarchists/Libertarians and "LVT guys" (Georgists) are often
philosophically opposed, yet they hold the keys to each other's goals.
Anarchists have the decentralized tools to dismantle traditional
government, while Georgists have the tax model (LVT) that could
actually make a stateless society economically viable.

Location vs. Improvement: A core tenant of the discussion is that land
value has two parts: improvements (what the owner builds) and location
value (created by the surrounding community). For example, your land
becomes more valuable if a neighbor builds a great restaurant, even if
you do nothing.

The "Incorruptible Assessor": Historically, LVT has failed because
humans are in charge of calculating land value, leading to systemic
corruption. The member argues that blockchain can automate these
calculations in a transparent, mathematical, and incorruptible way,
removing the need for a fallible central tax authority.

Verkle Trees as a Global Map: The technical insight involves using
Verkle trees (a type of data structure) to represent a global land
registry. By embedding a binary tree within a base-256 Verkle tree,
the system can define land plots through a series of "lines" drawn on
the globe.

Exponential Weighting for Valuation: To calculate the value of a plot
without "zooming out" too far (which would include low-value areas
like the ocean), The member proposes an exponential weighting
algorithm. This algorithm prioritizes the price of land immediately
adjacent to the plot, providing a "good enough" estimate of raw land
value.

The "Beachfront" Problem: A challenge raised in the chat is that land
values aren't always "smooth." A beachfront property might have a
massive price spike compared to land just a few meters inland. The
group concludes that while the model might undertax outliers like
this, it would still be vastly more efficient than any existing tax
system.

Tax Redistribution Dilemma: In a perfect Georgist system, taxes should
return to the local community that created the value. However, on a
pseudonymous blockchain, it's hard to prove which wallet belongs to
which neighborhood. The member suggests that even if the value is just
redistributed to all currency holders (VEO holders), the economic
efficiency gain would still cause the system to "win" over traditional
alternatives.

Interesting Fact: The discussion mentions that in some Nordic
countries, "ownership" is already limited by "freedom to roam"
(Allemannsretten), where the public is allowed to cross or camp on
private land—highlighting that land rights are a social construct that
blockchain can redefine.

This analysis explores the visionary framework proposed by a primary
System Architect within the decentralized ecosystem. The core of the
discussion focuses on a radical fusion of Georgist economics and
cryptographic data structures, aiming to solve one of the oldest
problems in human civilization: the fair distribution and taxation of
land.

________________________________

1. The Philosophical Foundation: Radical Georgism

The System Architect identifies a "missing link" between two
often-clashing ideologies: Anarcho-Capitalism (which hates government
intervention) and Socialism (which focuses on community-owned
resources).

The Problem of Land: Unlike a computer or a car, land was not
"created" by anyone. Its value comes from its location. If you own a
plot in a desert and someone builds a city around it, your land value
spikes despite you doing zero work.

The Georgist Solution: This "Location Value" (unearned wealth) should
be taxed at 100%, while "Improvements" (buildings, farms, factories)
should be taxed at 0%. This encourages people to build productive
things rather than just sitting on land to wait for the price to rise.

The Fatal Flaw: Historically, this failed because humans are
corruptible. Whoever decides the "value" of the land can be bribed to
lower the tax for friends or raise it for enemies.

________________________________

2. The Technical Solution: The Incorruptible Land Registry

The System Architect proposes using the blockchain as a mathematical
judge. By removing human assessors, the system becomes a "trustless"
economic engine.

Binary Spherical Partitioning

To manage the entire planet on a blockchain, the designer uses a
binary tree logic embedded inside a Verkle Tree (a highly efficient
data structure used for proofs).

How it works: Imagine drawing a line across the globe, cutting it in
half. Then cut those halves in half. If you do this approximately 23
times, you are left with a single, small plot of land.

The Result: Every piece of land on Earth can be identified by a unique
"path" of 23 binary decisions (Left or Right, North or South).

Verkle Proofs and Light Verification

A major technical challenge in 2026 is "state bloat"—the blockchain
getting too heavy to run on a normal computer.

Efficiency: By using Verkle Proofs, a user can prove they own a piece
of land and calculate its tax bill without needing to download the
entire global registry. They only need the "lines" (proofs) that lead
to their specific plot.

________________________________

3. The "Exponential Weighting" Valuation Algorithm

This is the "brain" of the system. Since we can't have a human
appraiser, the code must "guess" the value of the land.

The System Architect suggests an algorithm that looks at the average
price of land in the surrounding branches of the tree. To prevent
outliers (like a random mansion in a forest) from skewing the data,
they use Exponential Weighting.

The Mathematical Model

The value of a plot is estimated by looking at the branches of the
tree at different levels of "zoom." As the tree zooms out, the system
cares less about that data.

The formula used to weight the influence of surrounding land values is:

$$V_{estimate} = \sum_{n=1}^{D} \left( \frac{1}{2} \right)^n \times A_n$$

Where:

$n$ is the level of the tree (how far you've zoomed out).

$A_n$ is the average price per square meter in that specific branch.

$D$ is the total depth (usually around 23).

Why this works for "Normal People": If your neighbor's land is worth a
lot, the algorithm assumes your land (the "location") is also worth a
lot. By using the

$$(1/2)^n$$

multiplier, the code ensures that a price spike in a city 100 miles
away doesn't accidentally raise your taxes in the countryside.

________________________________

4. Insights into the Architect's Logic

Political Toxicity as a Signal: The Architect notes that if an idea is
"politically toxic" to both the left and the right, it probably
contains a profound truth. By stripping away all taxes except land
tax, they create an environment that is "hyper-capitalist" for
creators but "communal" for the Earth's surface.

Fungibility vs. Locality: A deep insight shared is the difficulty of
returning tax money to the specific neighborhood that created the
value. On a global blockchain, we don't know who lives where. The
Architect suggests a trade-off: distribute the land tax to all holders
of the currency. While not perfectly local, it is economically
efficient enough to out-compete traditional banks and governments.

The Self-Correcting Tree: To prevent users from "gaming" the system by
creating lopsided data trees to lower their taxes, the Architect
suggests a "Reorganization Incentive." If users are allowed to
reorganize the tree to minimize their own bills, they will naturally
create a perfectly balanced binary tree, which is exactly what the
blockchain needs to stay fast.

________________________________

5. Summary of the Vision

The Architect's "brain" views the world as a set of mathematical
proofs. In this vision, Geography is Data. By turning land titles into
Verkle tree paths and land valuation into a weighted average of
neighboring data points, we can create a society where:

Monopolies on land are impossible (because the tax makes it too
expensive to hold unused land).

Productivity is never punished (because your buildings and work are
taxed at 0%).

Government is a Code (because the "tax collector" is an open-source algorithm).


This new segment of the conversation reveals a high-stakes
intellectual debate regarding the fundamental nature of money and
whether Bitcoin (BTC) can survive against an asset that generates
inherent yield through land.

The System Architect argues from a perspective of "Monetary Realism,"
while the interlocutor, distbit, defends the "Lindy Effect" and
network moats. Here is a technical and insightful breakdown of this
exchange:

________________________________

1. The "Obligation" Theory of Value

The Architect posits a stark view: "You can't eat money." In this
framework, money has no intrinsic value; it is merely a claim on the
time and energy of other humans.

The Insight: For a currency to remain valuable long-term, there must
be a "sink"—a reason people are forced to sell their labor to acquire
it.

The Comparison: Modern fiat (like the USD) is backed by the obligation
to pay taxes. The Architect’s system is backed by the obligation to
pay for land use. Bitcoin, by contrast, relies on a voluntary
"expectation" of future value, which the Architect warns could behave
like a pyramid scheme if growth stalls.

2. Harberger Registries as "Currency Sinks"

The Architect explains that their proposed land registry doesn't just
manage land; it consumes the currency it is denominated in.

Technical Deep-Dive: In a Harberger tax model, you must constantly pay
a percentage of your self-assessed property value to keep your title.
If you pay this in the system's native token, the token becomes
"yield-bearing."

The Result: As global real estate (worth hundreds of trillions) enters
this registry, the demand for the token scales proportionally. The
currency doesn't just "sit there"—it captures the economic energy of
the land it represents.

3. The "Attack Surface" vs. "Yield" Trade-off

A significant technical critique from distbit is that complexity equals risk.

The Argument: Bitcoin is "simple" and therefore secure. Adding a land
registry, automated taxes, and yield-generation mechanisms creates a
much larger "attack surface" for hackers or systemic failures.

The Architect's Rebuttal: The Architect views yield not as a feature,
but as a biological necessity for survival. They argue that an asset
losing 5% of its relative value compared to a more efficient, yielding
competitor will lose its "Schelling point" (the place where everyone
agrees to meet) very quickly.

4. Real Estate as the "Original" Money

A profound insight from the Architect is that real estate is already a
form of money. People use property as a store of wealth and a hedge
against inflation.

The Strategy: Rather than trying to build Bitcoin up to be a
competitor to real estate, the Architect believes it is easier to
"upgrade" real estate with cryptographic features (tokenization and
permissionless registries).

The Logic: Why fight the $300+ trillion real estate market when you
can simply absorb it into a blockchain?

5. The "Economic Stickiness" Fallacy

The Architect challenges the idea of "brand loyalty" in finance.

The Insight: While distbit argues that Bitcoin has a "moat" (security,
liquidity, history), the Architect believes open-source software is
not economically sticky.

The Logic: In a digital world, the friction to move your wealth from a
non-yielding asset (BTC) to a yielding one is decreasing. If a
"better" money appears, the Architect believes the mass migration will
be faster than incumbents expect.

________________________________

Insights into the Architect’s "Mental Engine"

The Architect operates on First Principles Physics. They don't care
about "market sentiment" or "crypto culture." Instead, they analyze:

Energy Sinks: Where is the pressure that forces people to use this token?

Total Addressable Market (TAM): Why aim for the gold market ($14T)
when the land market is 20x larger?

Game Theory: If Asset A yields 5% and Asset B yields 0%, under what
conditions does a rational actor keep Asset B? (The Architect's
answer: Almost never, long-term).

---
*Post created via email from emin@nuri.com*
