+++
title = "Iceland"
date = 2025-08-29T19:45:01Z
draft = false
author = "Emino"
tags = ["email-post", "photos"]
categories = ["blog"]
+++

![EAF5372C-238A-45EE-BD7A-F74689B5D8DA.jpeg](/media/iceland/EAF5372C-238A-45EE-BD7A-F74689B5D8DA.jpeg)

---
*This post was created via email by emin@nuri.com*
## Notes

A quick note for now: this post is a snapshot — a small anchor for an idea/image that I want to return to.

If you’re reading this later: I’ll expand it with more context (why it mattered, what I learned, and what changed after).

