+++
title = "The Crazy Picasso"
date = 2026-02-15T14:00:01Z
draft = false
tags = ["email-post"]
categories = ["blog"]
slug = "the-crazy-picasso"
+++

The life of Pablo Picasso presents a jarring paradox: a man of unprecedented creative output and financial success who was, by many accounts, a "monster of assured egoism." Based on the *Founders Podcast* analysis of Paul Johnson’s essay, here is a breakdown of the "bad and crazy" facts about Picasso, ranked from his darkest behaviors to his most impressive achievements.

## The "Crazy" Traits: Ego and Arrogance

* **The God Complex:** Picasso was known to mutter "I am God, I am God" to himself. He lived in a universe where only his needs and ambitions existed.
* **The "Clown" Admission:** Interestingly, despite his massive ego, he occasionally referred to himself as "nothing but a clown," suggesting a deep-seated insecurity or a belief that his fame was a grand performance.

### Conclusion: The Cost of Genius?
The historical evidence suggests that in Picasso’s case, his monumental selfishness was inextricably linked to his achievement. His ability to shut out the world and focus entirely on his own vision allowed him to innovate at a speed no other artist could match, but it came at a staggering human cost.

> **Source:** [Founders Podcast - Walt Disney and Picasso](https://youtu.be/9_QO_zYjvro)

![IMG_8872](/media/the-crazy-picasso/IMG_8872.jpeg)

---
*Post created via email from emin@nuri.com*
