+++
title = "The 2020 Investment Protocol: A Crisis Management Case Study"
date = 2026-02-10T16:20:02Z
draft = false
tags = ["email-post"]
categories = ["blog"]
slug = "the-2020-investment-protocol-a-crisis-management-case-study"
markup = "markdown"
body_format = "markdown"
+++


# The 2020 Investment Protocol: A Crisis Management Case Study

**Date:** March/April 2020
**Context:** Global Market Volatility & Economic Lockdown
**Objective:** To document a disciplined investment thesis centered on
a 10-year horizon during a period of extreme uncertainty.

---

## I. Introduction: Establishing Rationality in Crisis

In March 2020, financial markets experienced historic volatility. The
document *"2020 Let's Go - Investing"* was created on "Day 12" of the
lockdown as a mechanism to structure thought processes and avoid
emotional decision-making. The primary objective was to transition
from short-term market noise to a long-term value accumulation
strategy.

The foundational premise was defined clearly:

> "I am not a trader, so my focus is on companies I believe in and I believe will grow in their stock value over the next 5 to 10 years. In short: they will be worth more in 10 years as they are on the day I buy them."

This document serves as a retrospective analysis of that strategy, the
specific assets selected, and the rationale deployed at the height of
the crisis.

---

## II. Core Investment Philosophy

The strategy relied on simplifying complex market data into actionable
insights, focusing on visual historical performance and tangible
product value.

### 1. The "Visual Health" Indicator
Rather than relying solely on complex technical indicators, the
strategy prioritized the long-term historical trajectory of an asset.
> "First I look at their graph for the past 3, 5, and 10 years. If the graph goes up constantly with a few bumps, I believe that this company will also handle the current Corona crash..."

### 2. The "Corona-Discount" Thesis
Market red was interpreted as a liquidity event rather than a
fundamental business failure for top-tier companies. The strategy
assumed a mean reversion.
> "As all stocks crash more than 10-15% over the past month, the minimum return I hope to get is getting back that 10-15 % over the next few years."

### 3. "Skin in the Game" as an Educational Tool
The strategy utilized capital allocation not just for returns, but as
a forcing function for research.
> "The moment you are financially invested into something, your interest rises... You will automatically stick to it, and sticking to it will make you more confident and knowledgeable."

---

## III. Portfolio Allocation & Strategic Rationale

The portfolio constructed during this period can be categorized into
four distinct strategic pillars: Digital Infrastructure, Value &
Stability, Contrarian/Deep Value, and Venture/Seed Capital.

### A. Digital Infrastructure & Payments
The thesis here was the inevitability of digitization, accelerated by
the pandemic.

* **Visa & Mastercard**
    * **Rationale:** A hedge against cryptocurrency and a bet on the
permanent decline of cash.
    * > "I believe digital payments will grow unstoppable over the
next ten years - or forever... Mastercard and Visa can be found and
included everywhere, they definitely have a bright future and a strong
market position."
* **Amazon & Adobe**
    * **Rationale:** Dominance in essential infrastructure
(cloud/commerce) and creative workflows.
    * > "Amazon is just crazy... with servers and software they sell
and provide. They are growing and growing."
    * > "Adobe has such robust standing that it is very unlikely that
they will disappear within the next ten years - or ever."
* **TSMC (Taiwan Semiconductor)**
    * **Rationale:** The "pick and shovel" play for the tech industry
with strong financials.
    * > "Past development is important for me... I’m also not happy
with companies who only have a profit margin of 1-4%."

### B. Value, Hardware & Healthcare
Investments driven by personal product validation and insider insights
("scuttlebutt investing").

* **Lenovo**
    * **Rationale:** Discrepancy between stock price and perceived
product quality.
    * > "I own a Thinkpad Laptop and a Motorola phone and both of them
are great... For me, it doesn’t make sense why their stock price
declines all the time."
* **Getinge (Med-Tech)**
    * **Rationale:** Direct qualitative data from an employee (family
member) regarding production ramp-up.
    * > "Most important for my decision was a conversation with my
brother... who told me that he’s happy and that the company is going
to ramp up production because of the corona."
* **Pfizer & Bayer**
    * **Rationale:** Undervalued essential services. Bayer was
specifically selected despite reputational risks (Monsanto) due to
long-term trust in German corporate governance.
    * > "The chance that they will grow due to high demand in
healthcare just 'makes sense' for me."

### C. Contrarian & Infrastructure Plays
This category involved companies facing significant headwinds or
ethical complexities, purchased for their systemic importance.

* **Rheinmetall & Airbus**
    * **Rationale:** "Too big to fail" infrastructure and defense pillars.
    * > "It is extremely unlikely that the government won’t catch
Airbus if they fall... Airbus is a great bet that it will come back to
old strength."
    * > "I wanted to invest into an infrastructure, big player, based
in Germany... It is nearly impossible to stay out of the swamp if you
start looking into high profitable businesses."

### D. Alternative Assets & Venture Capital
High-risk allocations targeting non-correlated returns and early-stage growth.

* **Bitcoin**
    * **Rationale:** The "Halving" event thesis and digital scarcity.
    * > "I’m buying 0.1 Bitcoin every day now... I believe this year
could become huge for Bitcoin because of the Bitcoin halving."
* **Gold**
    * **Rationale:** Currency devaluation hedge.
    * > "The Euro will just lose value over time. Gold is the most
commonly known asset that has been stable for decades... I plan to
invest at least 10% of my Euro cash assets into Gold."
* **Seed Investments (Crowdfunding)**
    * **Xolo OU:** Validated by personal usage.
    * **Mevo:** A 10-year bet on the live-streaming sector.
    * **Koawach:** A bet on alternative food products in the DACH region.

---

## IV. Evolution of Process: The "Day 22" Checklist

By April 9th, the strategy evolved from qualitative intuition to
quantitative rigor. To mitigate the psychological "addiction" of
buying, a strict due diligence checklist was established.

**The Selection Criteria:**
1.  **Profitability:** A minimum profit margin of **>20%** was
established to filter out unstable business models.
2.  **Solvency:** A Debt-to-Equity ratio of **<60%** was preferred to
ensure financial health.
3.  **Growth Metrics:** Requirement for consistent revenue and
earnings growth over a 5-year period.
4.  **Valuation:** Utilization of P/E (Price-to-Earnings) and P/B
(Price-to-Book) ratios to identify undervalued assets relative to
future cash flow.
5.  **Competitive Landscape:** Mandatory analysis of competitors to
assess market share durability.

---

## V. Strategic Conclusion

The "2020 Let's Go" document serves as a case study in managing
investor psychology. By accepting the possibility of further market
declines ("30-40 or even 50%"), the strategy removed the paralysis
often associated with crashes.

The approach combined the purchasing of "compounders" (Visa, Amazon)
with asymmetric bets (Bitcoin, Seed Investments) and defensive hedges
(Gold), resulting in a diversified portfolio constructed not on
prediction, but on structural conviction.

---
*Post created via email from emin@nuri.com*
