+++
title = "The Crazy Picasso"
date = 2026-02-15T14:00:01Z
draft = false
tags = ["email-post"]
categories = ["blog"]
slug = "the-crazy-picasso"
markup = "html"
body_format = "html"
+++


<div>
<div>---<br>title: &quot;The Polarizing Genius of Pablo Picasso&quot;<br>date: 2026-02-15<br>tags: [&quot;Art History&quot;, &quot;Picasso&quot;, &quot;Creativity&quot;, &quot;Founders Podcast&quot;]<br>draft: false<br>---<br><br>The life of Pablo Picasso presents a jarring paradox: a man of unprecedented creative output and financial success who was, by many accounts, a &quot;monster of assured egoism.&quot; Based on the *Founders Podcast* analysis of Paul Johnson’s essay, here is a breakdown of the &quot;bad and crazy&quot; facts about Picasso, ranked from his darkest behaviors to his most impressive achievements.<br><br>---<br><br>## The Dark Side: Negative &amp; Disturbing Behaviors<br><br>* **Physical and Psychological Violence:** Picasso’s relationships were often defined by cruelty. He reportedly beat his mistresses and took a sadistic pleasure in psychological games, such as forcing his lovers to fight each other while he watched and painted.<br>* **The &quot;Goddess or Doormat&quot; Philosophy:** He famously viewed women through a binary lens: they were either goddesses to be worshiped or doormats to be stepped on. His self-appointed mission was often to break the &quot;goddess&quot; until she became the &quot;doormat.&quot;<br>* **A Lack of Moral Compass:** Picasso seemed to lack the ability to distinguish between right and wrong. He viewed kindness as a weakness and would even betray close friends by sleeping with their wives, claiming he was &quot;honoring&quot; them by doing so.<br>* **A Tragic Legacy:** His personal conduct left a trail of destruction. Following his death, his widow committed suicide, and his eldest son succumbed to alcoholism—a grim testament to the environment he created.<br><br>---<br><br>## The &quot;Crazy&quot; Traits: Ego and Arrogance<br><br>* **The God Complex:** Picasso was known to mutter &quot;I am God, I am God&quot; to himself. He lived in a universe where only his needs and ambitions existed.<br>* **The &quot;Clown&quot; Admission:** Interestingly, despite his massive ego, he occasionally referred to himself as &quot;nothing but a clown,&quot; suggesting a deep-seated insecurity or a belief that his fame was a grand performance.<br><br>---<br><br>## The Positive: Feats of Genius and Wealth<br><br>| Achievement | Detail |<br>| :--- | :--- |<br>| **Productivity** | Produced over **26,000 works**; averaged one new piece every day for 70 years. |<br>| **Market Savvy** | A master of self-promotion; he was a millionaire by 1914 and died the richest artist in history. |<br>| **Creative Focus** | Possessed an &quot;all-inspiring&quot; level of focus, allowing him to dominate the 20th-century visual landscape. |<br><br>---<br><br>### Conclusion: The Cost of Genius?<br>The historical evidence suggests that in Picasso’s case, his monumental selfishness was inextricably linked to his achievement. His ability to shut out the world and focus entirely on his own vision allowed him to innovate at a speed no other artist could match, but it came at a staggering human cost.<br><br>&gt; **Source:** [Founders Podcast - Walt Disney and Picasso](<a href="https://youtu.be/9_QO_zYjvro">https://youtu.be/9_QO_zYjvro</a>)<br></div>

<div><img></div>

<div>
<div>
<div>
<div></div>
</div>
</div>
</div>
</div>

![IMG_8872](/media/the-crazy-picasso/IMG_8872.jpeg)

---
*Post created via email from emin@nuri.com*
