+++
title = "The Song That Burned Down a Republic: The Story of Fela Kuti's Zombie"
date = 2026-01-08T00:35:01Z
draft = false
tags = ["email-post"]
categories = ["blog"]
slug = "the-song-that-burned-down-a-republic-the-story-of-fela-kuti-"
markup = "html"
body_format = "html"
+++


<div>
<div><br>In 1976, Fela Kuti released &quot;Zombie,&quot; a scathing musical attack on the Nigerian military. The retaliation was swift and brutal. Below is the full story as presented in the documentary video, followed by the complete lyrics and verified historical context.<br><br>### **TL;DR**<br>Fela Kuti&#x27;s &quot;Zombie&quot; mocked soldiers as mindless robots. In retaliation, 1,000 soldiers stormed his Kalakuta Republic commune, burning it to the ground and throwing his mother from a window. This post contains the full explanatory text from the video, the complete song lyrics, and confirmed historical facts.<br><br>---<br><br>### **1. The Full Story (As Written in the Video)**<br>*The following text appears as on-screen overlays in the video documentation of the event:*<br><br>&gt; &quot;The fury stirred up among the Nigerian police and military by Fela&#x27;s furiously confrontational albums Alagbon Close in 1974 and Kalakuta Show in 1976, and the beatings and harassments Fela and Africa 70 suffered as a consequence, were as nothing compared to the reprisals following a later 1976 album, Zombie...&quot;<br><br>&gt; &quot;Within months of its release, a large-scale army attack left Fela&#x27;s Kalakuta Republic compound burnt to the ground, and many of its occupants, including Fela, assaulted and seriously injured. The sacking of Kalakuta was not, of course, brought about only by Zombie, but in the tension then existing between Fela and the military, it raised the temperature to boiling point.&quot;<br><br>&gt; &quot;On &#x27;Zombie&#x27; itself, over an urgent, quick-march accompaniment from Afrika 70, Fela and the backup singers ridicule the mindset of men in uniform. &#x27;Attention! Quick march! Slow march! Salute!&#x27; sings Fela, &#x27;Fall in! Fall out! Fall down! Go and kill! Go and die! Go and quench!&#x27; Each phrase is followed by the women singers&#x27; taunting response, &#x27;Zombie!&#x27;&quot;<br><br>&gt; &quot;Fela continues: &#x27;No brains, no job, no sense joro jara jo; tell am to go kill joro jara jo; tell am to go quench joro jara jo (meaning,&quot;no brains, no job, no sense left right left&quot;; tell him to go kill left right left; tell him to go die left right left.&quot;)&#x27;&quot;<br><br>&gt; &quot;For the army, Fela&#x27;s lyrics were the final insult, a direct attack on its pride and prestige, and probably more wounding for the fact that it was being made to look foolish, in part, by women. Worse still, Zombie was a hit across Africa, adding an international dimension to the insult. The army&#x27;s response was terrible....&quot;<br><br>&gt; &quot;On 18 February, 1977, around 1,000 soldiers, most of them armed, swooped on Fela&#x27;s Kalakuta Republic compound. They cordoned off the surrounding area, broke down the wire fence around the community&#x27;s buildings, and battered their way into the central structure. Occupants were stripped and barbarously abused; particularly unfortunate men had their testicles beaten with rifle butts; particularly unfortunate women were raped (one also had her nipples crushed with stones)....&quot;<br><br>&gt; &quot;Fela was badly beaten, sustaining a fractured skull and several broken bones. His mother, then aged 77, was thrown out of a window, fracturing a leg and suffering deep trauma. The army then set fire to the compound and prevented the fire brigade reaching the area....&quot;<br><br>&gt; &quot;The ensuing blaze gutted the premises, destroying six Afrika 70 vehicles, all the master tapes and band equipment, a four-track recording studio, all the community members&#x27; belongings and, for good measure, the free medical clinic run by Fela&#x27;s brother, Dr Beko Ransome Kuti (who was also severely beaten in the attack)....&quot;<br><br>&gt; &quot;The first journalists to arrive on the scene were assaulted by soldiers. Inquisitive passers-by were similarly set upon. The army didn&#x27;t want any witnesses. They were unsuccessful at least in that; photographs of the fire and its immediate aftermath appeared in the Nigerian press within days.&quot;<br><br>&gt; &quot;But Fela&#x27;s political stance didn&#x27;t endear itself to the Ghanaian authorities either - particularly when protesting Ghanaian students starting shouting &quot;Zombie!&quot; at police and soldiers in the streets. After a few turbulent months, Fela was sent back to Nigeria.&quot;<br><br>---<br><br>### **2. The Song Text (Full Lyrics)**<br><br>**Chorus (Call &amp; Response)**<br>&gt; Zombie o, zombie *(Zombie o, zombie)*<br>&gt; Zombie o, zombie *(Zombie o, zombie)*<br><br>**Verse 1**<br>&gt; Zombie no go go, unless you tell am to go *(Zombie)*<br>&gt; Zombie no go stop, unless you tell am to stop *(Zombie)*<br>&gt; Zombie no go turn, unless you tell am to turn *(Zombie)*<br>&gt; Zombie no go think, unless you tell am to think *(Zombie)*<br><br>**Verse 2**<br>&gt; Tell am to go straight<br>&gt; *A joro, jara, joro*<br>&gt; No brake, no job, no sense<br>&gt; *A joro, jara, joro*<br>&gt; Tell am to go kill<br>&gt; *A joro, jara, joro*<br>&gt; No brake, no job, no sense<br>&gt; *A joro, jara, joro*<br>&gt; Tell am to go quench<br>&gt; *A joro, jara, joro*<br>&gt; No brake, no job, no sense<br>&gt; *A joro, jara, joro*<br><br>**Bridge**<br>&gt; Go and kill! *(Joro, jara, joro)*<br>&gt; Go and die! *(Joro, jara, joro)*<br>&gt; Go and quench! *(Joro, jara, joro)*<br>&gt; Put am for reverse! *(Joro, jara, joro)*<br><br>**Outro (Military Commands)**<br>&gt; Attention! *(Zombie)*<br>&gt; Quick march! *(Zombie)*<br>&gt; Slow march! *(Zombie)*<br>&gt; Left turn! *(Zombie)*<br>&gt; Right turn! *(Zombie)*<br>&gt; About turn! *(Zombie)*<br>&gt; Double up! *(Zombie)*<br>&gt; Salute! *(Zombie)*<br>&gt; Open your hat! *(Zombie)*<br>&gt; Stand at ease! *(Zombie)*<br>&gt; Fall in! *(Zombie)*<br>&gt; Fall out! *(Zombie)*<br>&gt; Fall down! *(Zombie)*<br>&gt; Get ready! *(Zombie)*<br>&gt; Halt! Order!<br><br>---<br><br>### **3. Historical Facts &amp; Verification**<br>*Additional research confirms and expands on the events described in the video:*<br><br>* **The Date:** The attack definitively occurred on **February 18, 1977**.<br>* **The Scale:** Historical records confirm approximately **1,000 soldiers** were involved in the raid.<br>* **The Mother:** Fela&#x27;s mother, **Funmilayo Ransome-Kuti**, was a famous suffragist and political activist. She died in 1978 from complications related to the injuries sustained when she was thrown from the window during this raid.<br>* **The &quot;Unknown Soldier&quot;:** Following the destruction, an official inquiry claimed the compound was burned by &quot;an unknown soldier,&quot; absolving the military hierarchy of direct responsibility. This verdict led Fela to record the song &quot;Unknown Soldier&quot; in response.<br>* **The Ghana Incident:** The video mentions Fela being sent back from Ghana. This happened in 1978; he was banned from the country after riots broke out during a performance of &quot;Zombie&quot; in Accra.<br>* **The Coffin:** In a final act of defiance, Fela and his movement carried a symbolic coffin to the Dodan Barracks in Lagos to protest his mother&#x27;s death.<br></div>

<div>
<div>
<div>
<div></div>
</div>
</div>
</div>
</div>

---
*Post created via email from emin@nuri.com*
