+++
title = "Untitled Post"
date = 2026-01-09T20:50:01Z
draft = false
tags = ["email-post"]
categories = ["blog"]
slug = "untitled-post"
markup = "markdown"
body_format = "markdown"
+++


# Dar es Salaam Needs a World‑Class Safe Dance Space
### An open call to artists, DJs, producers, architects, sound
engineers, and cultural organisers

Dar es Salaam is not “the next big city.” It’s **the city that is
already arriving**—fast.
The question is whether the cultural infrastructure will arrive with it.

Today, Dar es Salaam Region has **5,383,728 people (2022 census)**—up
from **4,364,541 in 2012**. Youth dominate the population: **37.1% are
below 18**, and **21.9% are 15–24**. The median age is **23.1**.
That means: millions of teenagers and young adults are coming of age
*right now*—and the city urgently needs safe, well‑run spaces where
they can gather, dance, learn, create, and belong.

This is a call to build a venue in Dar es Salaam that feels, in
spirit, like what **Berghain** or **Club der Visionäre** represent in
Berlin:
not a copy of Berlin—**a Dar es Salaam original**—but a space with the
same seriousness about sound, community, and freedom.

---

## 1) Why Dar es Salaam, why now

Different datasets use different boundaries (city, region, metro,
“urban agglomeration”). But they all point in one direction: **Dar is
growing at extraordinary speed**.

- One major projection set has Dar es Salaam growing from roughly **~6
million to ~13.4 million by 2035**, crossing **10 million before
2030**.
- The World Economic Forum has also listed Dar among the world’s
fastest‑growing cities, projecting **~100% growth between 2020 and
2035**.

This is the urban story of our era: a coastal metropolis expanding,
densifying, migrating, remixing itself. And in fast‑growing cities,
cultural spaces are not “nice to have”—they are **pressure valves,
community anchors, and engines of identity**.

---

## 2) A city of youth (and youth migration)

The 2022 census profile for Dar es Salaam Region shows a profoundly young city:

- **Median age: 23.1 (2022)**
- **31.5% are below 15**
- **37.1% are below 18**
- **21.9% are 15–24**
- The population pyramid shows a **bulge at ages 20–29**, indicating
youth in‑migration from other parts of Tanzania.

This matters for nightlife and “third places” (spaces beyond
home/school/work):
Dar doesn’t just have young people—it has **a continuous wave of young
people arriving**, looking for community, opportunity, and meaning.

If we don’t create safe cultural spaces for this generation, the city
will still “party”—but it will do so in fragmented, precarious,
sometimes unsafe ways. We can do better.

---

## 3) The future sound is already here: Singeli and Dar’s underground

Dar es Salaam has already produced one of the most radical dance forms
on the planet: **Singeli**—ultra‑fast, MC‑driven, street‑born, wildly
innovative.

- UNESCO hosted a national capacity‑building workshop in **Dar es
Salaam (March 2025)** connected to Tanzania’s **intangible cultural
heritage nomination** work for Singeli.
- Music journalism and regional platforms have documented Singeli’s
rise from **late‑2000s working‑class districts** into a sound that now
travels globally.

So this isn’t about importing culture.
It’s about building infrastructure that matches the culture already
being created in Dar—**and giving young artists real stages, real
sound, real respect, and real pay**.

---

## 4) What we mean by “a Berghain / Visionäre‑level space”

Not the door policy. Not the hype. Not the myth.

We mean the fundamentals:

- **World‑class sound** (serious system, serious room treatment,
serious engineers)
- **Long-form musical journeys** (space for DJs and live acts to
develop narratives, not just “hits”)
- **Community-first design** (dancefloor + chill spaces + water +
ventilation + toilets that work)
- **Care culture** (anti-harassment, de-escalation, consent, first
aid, safe rides home)
- **Local roots + global exchange** (Dar artists centered;
international guests invited to learn, collaborate, and share)

A place where a young person can walk in and feel:
> “I am safe here. I can be myself here. I can dance here. I can grow here.”

---

## 5) The project (working title): **DAR LISTENING ROOM**
### A club + community venue designed around safety, sound, and youth culture

**Core idea:**
A hybrid space that can hold **club nights**, **live showcases**,
**workshops**, **open decks**, **producer labs**, and **community
gatherings**—with a strong focus on **18+ youth** and the artists
shaping the next decade.

### Programming pillars
- **18+ nights** (clear age checks; a culture that protects younger
adults from exploitation)
- **Local-first lineups** (Singeli, Bongo Flava, experimental, techno,
house, amapiano, live percussion, spoken word)
- **Skill-building**: DJ classes, MC workshops, sound engineering
mentorship, lighting design training
- **Residencies** for emerging DJs/MCs/producers (monthly residents,
paid, mentored)
- **Sober-friendly events** (the dancefloor should not require intoxication)

### Safety pillars (non-negotiable)
- A published **Code of Care**: no harassment, no violence, no coercion
- Trained staff for **de-escalation** + clear reporting channels
- Free water, clear exits, ventilation, and medical/first-aid readiness
- Partnerships for **safe transport** home after events

### Economic pillars
- Transparent artist pay standards
- Fair local employment (security, bar, cleaning, technicians)
- Ticket models that keep entry affordable (community tickets /
student nights / early-bird tiers)
- A plan to reinvest a portion of profits into **youth training +
local cultural grants**

---

## 6) Doing it legally and respectfully in Dar (a reality check)

A club is not just vibes; it’s governance.

Anyone building this in Dar should plan for:
- **Business licensing** in Tanzania (different classes and issuing
authorities exist).
- **Public performance / music licensing** (Tanzania has a collecting
society framework; clubs typically need to pay music royalties).
- **Event permits**: new regulations have been reported for arts/event
permits with fees linked to ticket price bands.
- **Alcohol licensing & age rules**: Tanzania’s *Intoxicating Liquors
Act* includes offences related to supplying alcohol to people under
**16**; regardless, we can choose an **18+ house policy** for entry
and alcohol service for safety and clarity.

**Important:** This post is not legal advice. The point is simple:
**we build in partnership with local expertise, and we build in
compliance**—because safety depends on it.

---

## 7) What we’re asking for (this is the call)

If you are any of the following—**we want you in this**:

### Artists & music people
- DJs (local + international), MCs, live acts
- Producers willing to teach / mentor
- Label heads and radio people who can amplify Dar artists globally

### Event producers & operators
- Night managers, stage managers, production leads
- Door teams trained in care, not intimidation
- Community organisers who understand youth needs

### Space makers
- Architects who know heat, airflow, crowd movement
- Acoustic engineers and system techs
- Lighting designers, builders, fabricators

### Partners & supporters
- Local cultural institutions, community groups, youth organisations
- Ethical investors / patrons (patient capital, transparent terms)
- Brands that can support **without controlling** the culture

**The rule:** local leadership isn’t optional.
This must be **built with Dar**, not *for* Dar.

---

## 8) First steps (a realistic roadmap)

### Phase 0: Listening (0–2 months)
- Build a local steering circle (artists + producers + community voices)
- Host listening sessions in Dar: “What would a safe club look like here?”
- Map legal requirements and identify a local legal/operations advisor

### Phase 1: Pop‑ups (2–6 months)
- Run small, legal pilot events (workshops + nights)
- Test sound + staffing + safety protocols
- Build trust with audiences, neighbors, authorities, and partners

### Phase 2: Permanent home (6–18 months)
- Secure a venue location with good access + noise strategy
- Install sound properly (don’t improvise this)
- Launch with a resident program and a monthly calendar

---

## 9) The peaceful revolution (what this is really about)

A “club” can be shallow.
But a well‑run cultural space can be **a civic project**:

- It gives youth a safe place to gather
- It creates jobs and creative careers
- It builds pride and belonging
- It turns tension into expression
- It turns isolation into community

Music won’t fix everything.
But it can change how a city feels at night—
and that changes what a city becomes.

---

## Join the build

If you want to help build this in Dar es Salaam:

- **Email:** [YOUR EMAIL]
- **Instagram:** [YOUR IG]
- **Interest form:** [YOUR FORM LINK]
- **If you’re in Dar:** drop a message to meet in person.

**Bring your craft. Bring your care. Bring your best ideas.**
Let’s build a space where the 18‑year‑olds of today can dance into a
better future.

---

## References / further reading
*(Copy these links into your own citation style as needed.)*

1. Tanzania National Bureau of Statistics (NBS), 2022 PHC Initial
Results (English PDF):
   https://www.nbs.go.tz/uploads/statistics/documents/sw-1720088450-2022%20PHC%20Initial%20Results%20-%20English.pdf

2. NBS, “2022 PHC: Dar es Salaam Region Basic Demographic and
Socio‑Economic Profile Report” (PDF):
   https://sensa.nbs.go.tz/publication/Dar.pdf

3. National Geographic (2019) on Dar es Salaam growth projections:
   https://www.nationalgeographic.com/environment/article/tanzanian-city-may-soon-be-one-of-the-worlds-most-populous

4. UN‑Habitat case study (Dar es Salaam projections referenced):
   https://unhabitat.org/sites/default/files/2021/12/blue_economy_case_study_dar_es_salaamfinal-oct21.pdf

5. World Economic Forum (2020) “15 fastest‑growing cities in the
world” (includes Dar):
   https://www.weforum.org/stories/2020/02/15-fastest-growing-cities-world-africa-populations-shift/

6. “Better Urban Growth in Tanzania” (NCE Working Paper, 2017)
(includes Dar projections):
   https://www.africancentreforcities.net/wp-content/uploads/2018/02/NCE2017-Better-Urban-Growth-Tanzania_final.pdf

7. UNESCO (2025) article referencing Singeli national workshop in Dar
es Salaam:
   https://www.unesco.org/en/articles/singeli-world-tanzanias-sonic-beat-turns-volume-intangible-cultural-heritage-national-nomination

8. Music In Africa (2023) on Singeli:
   https://www.musicinafrica.net/magazine/acces-2023-cast-light-tanzanian-genre-singeli

9. The Citizen (Tanzania) (2024) on reported BASATA permit regulation changes:
   https://www.thecitizen.co.tz/tanzania/news/entertainment/basata-s-new-regulations-to-revitalise-tanzania-s-arts-scene-4833694

10. Tanzania business licensing overview (official):
   https://business.go.tz/index.php/business_license

11. COSOTA license fees schedule (PDF):
   https://cosota.go.tz/storage/app/uploads/public/5ea/94a/4e1/5ea94a4e15bc8180052164.pdf

12. Intoxicating Liquors Act (CAP. 77) (R.E. 2023) (PDF):
   https://www.nps.go.tz/uploads/documents/sw-1751353196-THE%20INTOXICATING%20LIQUORS%20ACT.pdf

---
*Post created via email from emin@nuri.com*
